prompt/actions-assert/action.yml
name: "Assert Actual Is Expected"
branding:
  icon: "target"
  color: "green"
description: "Write tests in GitHub Workflows for integration tests and build pipelines"
author: "Samuel Ryan <sam@samryan.co.uk>"
inputs:
  assertion:
    description: "Name of the assertion to run against value"
    required: true
  actual:
    description: "Dynamic value to test against"
    required: true
  expected:
    description: "Value that `actual` should match"
    required: false
  type:
    description: "Javascript data type that actual and expected will be cast to"
    default: "string"
    required: true
  each:
    description: "Parse multi-line `actual` into many values and assert against each"
    required: false
    default: "false"
outputs:
  message:
    description: "Human readable result of the assertion"
  pass:
    description: "Boolean describing whether the assertion passed"
runs:
  using: "node12"
  main: "dist/index.js"

prompt/actions-assert/.github/workflows/test.yml
- name: Test developer is greeted
  uses: ./
  with:
    assertion: workflows://is-equal
    actual: "${{ env.greeting }}"
    expected: "Hello, World!"

prompt/actions-assert/.github/workflows/tests-integration.yml
- name: Test developer is greeted
  uses: ./
  with:
    assertion: local://.github/workflows/assertions/is-equal
    actual: "${{ env.greeting }}"
    expected: "Hello, World!"

prompt/actions-assert/.github/workflows/test.yml
- name: Test an even number is even
  uses: ./
  with:
    assertion: workflows://is-even
    actual: 2
    type: number