prompt/actions-assert/action.yml
name: "Assert Actual Is Expected"
branding:
  icon: "target"
  color: "green"
description: "Write tests in GitHub Workflows for integration tests and build pipelines"
author: "Samuel Ryan <sam@samryan.co.uk>"
inputs:
  assertion:
    description: "Name of the assertion to run against value"
    required: true
  expected:
    description: "Value the assertion is looking for"
    required: false
  actual:
    description: "Dynamic value to test against"
    required: false
  type:
    description: "Javascript data type that actual and expected will be cast to"
    default: "string"
    required: true
  each:
    description: "Parse multi-line `actual` into many values and assert against each"
    default: "false"
    required: false
  local-path:
    description: "Path to assertions on the runner's filesystem"
    default: "${{ github.workspace }}"
    required: true
outputs:
  message:
    description: "Human readable result of the assertion"
  pass:
    description: "Boolean describing whether the assertion passed"
  passed:
    description: "Boolean describing whether the assertion passed"
  failed:
    description: "Boolean describing whether the assertion failed"
runs:
  using: "node12"
  main: "dist/index.js"

prompt/actions-assert/.github/workflows/tests-integration.yml
- id: minor-version
  uses: ./
  with:
    assertion: npm://@assertions/is-equal:v2.4
    expected: "a"
    actual: "a"

prompt/actions-assert/.github/workflows/tests-integration.yml
- name: Test `passed` is false when assertion did not pass
  uses: ./
  with:
    assertion: npm://@assertions/is-equal
    actual: ${{ steps.unequal-strings.outputs.passed }}
    expected: "false"

prompt/actions-assert/.github/workflows/test.yml
- name: Test all first names are Alice
  uses: ./
  with:
    assertion: npm://@assertions/starts-with
    each: true
    expected: Alice
    actual: |
      Alice T. Ester
      Alice Smith
      Alice

prompt/actions-assert/.github/workflows/tests-integration.yml
- id: no-version
  uses: ./
  with:
    assertion: npm://@assertions/is-equal
    expected: "a"
    actual: "a"