prompt/actions-assert/action.yml
name: "Assert Actual Is Expected"
branding:
  icon: "target"
  color: "green"
description: "Write tests in GitHub Workflows for integration tests and build pipelines"
author: "Samuel Ryan <sam@samryan.co.uk>"
inputs:
  assertion:
    description: "Name of the assertion to run against value"
    required: true
  expected:
    description: "Value the assertion is looking for"
    required: false
  actual:
    description: "Dynamic value to test against"
    required: false
  type:
    description: "Javascript data type that actual and expected will be cast to"
    default: "string"
    required: true
  each:
    description: "Parse multi-line `actual` into many values and assert against each"
    default: "false"
    required: false
  local-path:
    description: "Path to assertions on the runner's filesystem"
    default: "${{ github.workspace }}"
    required: true
  error-on-fail:
    description: "Report error in step when assertion fails"
    default: "true"
    required: true
outputs:
  message:
    description: "Human readable result of the assertion"
  pass:
    description: "Boolean describing whether the assertion passed"
  passed:
    description: "Boolean describing whether the assertion passed"
  failed:
    description: "Boolean describing whether the assertion failed"
runs:
  using: "node12"
  main: "dist/index.js"

prompt/actions-assert/.github/workflows/tests-integration.yml
- id: unprefixed-version
  uses: ./
  with:
    assertion: npm://@assertions/test-fixture:0
    expected: "a"
    actual: "a"

prompt/actions-assert/.github/workflows/tests-integration.yml
- name: Test step fails when assertion does not pass
  uses: ./
  with:
    assertion: npm://@assertions/is-equal:v1
    expected: "failure"
    actual: "${{ steps.failed.outcome }}"

prompt/actions-assert/.github/workflows/tests-integration.yml
- name: Test `passed` has the same value as `pass`
  uses: ./
  with:
    assertion: npm://@assertions/is-equal
    expected: "${{ steps.equal-strings.outputs.pass }}"
    actual: "${{ steps.equal-strings.outputs.passed }}"

prompt/actions-assert/.github/workflows/tests-integration.yml
- name: Perform multiple assertions that should aggregate to passed
  id: multiple-passed
  uses: ./
  with:
    assertion: npm://@assertions/is-equal:v1
    actual: |
      Hello, World!
      Hello, World!
      Hello, World!
    expected: Hello, World!
    each: true