prompt/actions-assert/action.yml
name: "Assert Actual Is Expected"
branding:
  icon: "target"
  color: "green"
description: "Write tests in GitHub Workflows for integration tests and build pipelines"
author: "Samuel Ryan <sam@samryan.co.uk>"
inputs:
  assertion:
    description: "Name of the assertion to run against value"
    required: true
  expected:
    description: "Value the assertion is looking for"
    required: false
  actual:
    description: "Dynamic value to test against"
    required: false
  type:
    description: "Javascript data type that actual and expected will be cast to"
    default: "string"
    required: true
  each:
    description: "Parse multi-line `actual` into many values and assert against each"
    default: "false"
    required: false
  local-path:
    description: "Path to assertions on the runner's filesystem"
    default: "${{ github.workspace }}"
    required: true
outputs:
  message:
    description: "Human readable result of the assertion"
  pass:
    description: "Boolean describing whether the assertion passed"
  passed:
    description: "Boolean describing whether the assertion passed"
  failed:
    description: "Boolean describing whether the assertion failed"
runs:
  using: "node12"
  main: "dist/index.js"

prompt/actions-assert/.github/workflows/tests-integration.yml
- id: unprefixed-version
  uses: ./
  with:
    assertion: npm://@assertions/is-equal:0
    expected: "a"
    actual: "a"

prompt/actions-assert/.github/workflows/tests-integration.yml
- id: major-version
  uses: ./
  with:
    assertion: npm://@assertions/is-equal:v2
    expected: "a"
    actual: "a"

prompt/actions-assert/.github/workflows/tests-integration.yml
- name: Test `passed` is true when all tests passed
  uses: ./
  with:
    assertion: npm://@assertions/is-equal:v1
    expected: "true"
    actual: "${{ steps.multiple-passed.outputs.passed }}"

prompt/actions-assert/.github/workflows/tests-integration.yml
- name: Test multiple result messages are aggregated on fail
  uses: ./
  with:
    assertion: npm://@assertions/is-equal:v1
    expected: |
      compared Hello, World! to Hello, World!
      compared Goodbye, World! to Hello, World!
      compared Hello, World! to Hello, World!
    actual: "${{ steps.multiple-failed.outputs.message }}"