prompt/actions-assert/action.yml
name: "Assert Actual Is Expected"
branding:
  icon: "target"
  color: "green"
description: "Write tests in GitHub Workflows for integration tests and build pipelines"
author: "Samuel Ryan <sam@samryan.co.uk>"
inputs:
  assertion:
    description: "Name of the assertion to run against value"
    required: true
  expected:
    description: "Value the assertion is looking for"
    required: false
  actual:
    description: "Dynamic value to test against"
    required: false
  type:
    description: "Javascript data type that actual and expected will be cast to"
    default: "string"
    required: true
  each:
    description: "Parse multi-line `actual` into many values and assert against each"
    default: "false"
    required: false
  local-path:
    description: "Path to assertions on the runner's filesystem"
    default: "${{ github.workspace }}"
    required: true
outputs:
  message:
    description: "Human readable result of the assertion"
  pass:
    description: "Boolean describing whether the assertion passed"
  passed:
    description: "Boolean describing whether the assertion passed"
  failed:
    description: "Boolean describing whether the assertion failed"
runs:
  using: "node12"
  main: "dist/index.js"

prompt/actions-assert/.github/workflows/tests-integration.yml
- name: Test npm assertion with unprefixed version uses correct version
  uses: ./
  with:
    assertion: npm://@assertions/is-equal
    actual: ${{ steps.unprefixed-version.outputs.message }}
    expected: "v0 compared a to a"

prompt/actions-assert/.github/workflows/tests-integration.yml
- name: Expect many values to each pass an equality test
  uses: ./
  with:
    assertion: local://.github/workflows/assertions/is-equal
    actual: |
      Hello, World!
      Hello, World!
      Hello, World!
    expected: "Hello, World!"
    each: true

prompt/actions-assert/.github/workflows/tests-integration.yml
- name: Test `failed` is true when assertion did not pass
  uses: ./
  with:
    assertion: npm://@assertions/is-equal
    actual: ${{ steps.unequal-strings.outputs.failed }}
    expected: "true"

prompt/actions-assert/.github/workflows/tests-integration.yml
- name: Test multiple result messages are aggregated on pass
  uses: ./
  with:
    assertion: npm://@assertions/is-equal:v1
    expected: |
      compared Hello, World! to Hello, World!
      compared Hello, World! to Hello, World!
      compared Hello, World! to Hello, World!
    actual: "${{ steps.multiple-passed.outputs.message }}"